{
    "sälen": {
        "title": "Sälen",
        "extent": [0, 0, 50176, 30208],
        "layers": [{
            "url": "mapimages/salen/salen_1956/{z}/{x}/{-y}.jpg",
            "name": "Sälen 1956"
        }, {
            "url": "mapimages/salen/salen_2011/{z}/{x}/{-y}.jpg",
            "name": "Sälen 2011"
        },
        {
            "url": "mapimages/salen/tkarta/{z}/{x}/{-y}.jpg",
            "name": "Sälen karta"
        }]
    },
    "sälen-node": {
        "title": "Sälen - node server",
        "extent": [0, 0, 50176, 30208],
        "layers": [{
            "url": "http://localhost:8090/salen/salen_1956/{z}/{x}/{-y}.jpg",
            "name": "Sälen 1956"
        }, {
            "url": "http://localhost:8090/salen/salen_2011/{z}/{x}/{-y}.jpg",
            "name": "Sälen 2011"
        },
        {
            "url": "http://localhost:8090/salen/tkarta/{z}/{x}/{-y}.jpg",
            "name": "Sälen karta"
        }]
    },
    "åre": {
        "title": "Åre",
        "extent": [0, 0, 39936, 39936],
        "layers": [{
            "url": "mapimages/are/1965jpg/{z}/{x}/{-y}.jpg",    
            "name": "Åre 1965"
        }, {
            "url": "mapimages/are/2013jpg/{z}/{x}/{-y}.jpg",
            "name": "Åre 2013"
        }, {
            "url": "mapimages/are/fkarta-jpg/{z}/{x}/{-y}.jpg",
            "name": "Åre karta"
        }]
    },
    "sälen 2": {
        "title": "Sälen 2",
        "extent": [0, 0, 50176, 30208],
        "layers": [{
            "url": "http://www.lantmateriet.se/External/ortodemo/skidorter/salen/salen_1956/{z}/{x}/{-y}.jpg",
            "name": "Sälen 1956"
        }, {
            "url": "http://www.lantmateriet.se/External/ortodemo/skidorter/salen/salen_2011/{z}/{x}/{-y}.jpg",
            "name": "Sälen 2011"
        }]
    },
    "Stockholm": {
        "title": "Stockholm",
        "extent": [0, 0, 50176, 30208],
        "layers": [{
            "url": "http://www.lantmateriet.se/globalassets/kartor-och-geografisk-information/flyg--och-satellitbilder/demodata/sthlm/sthlm1958-1960/{z}/{x}/{-y}.jpg",
            "name": "Stockholm 1958-1960"
        }, {
            "url": "http://www.lantmateriet.se/External/ortodemo/skidorter/salen/salen_2011/{z}/{x}/{-y}.jpg",
            "name": "Sälen 2011"
        }]
    },
    "slabranden":
    {
        "title":"Salabranden 2014",
        "extent":[0,0,99840,79872],
        "layers":[
        {
            "url":"http://www.lantmateriet.se/External/ortodemo/Salabranden2014/branden_rgb/rgb_fore/{z}/{x}/{-y}.jpg",
            "name": "Ortofoto före branden"
        }, {
            "url":"http://www.lantmateriet.se/External/ortodemo/Salabranden2014/branden_rgb/rgb_efter/{z}/{x}/{-y}.jpg",
            "name": "Ortofoto efter branden"
        },
        {
            "url":"http://www.lantmateriet.se/External/ortodemo/Salabranden2014/branden_ir/ir_fore/{z}/{x}/{-y}.jpg",
            "name": "IR ortofoto före branden"
        }, {
            "url":"http://www.lantmateriet.se/External/ortodemo/Salabranden2014/branden_ir/ir_efter/{z}/{x}/{-y}.jpg",
            "name": "IR ortofoto efter branden"
        }, {
            "url":"http://www.lantmateriet.se/External/ortodemo/Salabranden2014/1960/{z}/{x}/{-y}.jpg",
            "name": "1960"
        }, {
            "url":"http://www.lantmateriet.se/External/ortodemo/Salabranden2014/05m_hillshadeSkarpt/{z}/{x}/{-y}.jpg",
            "name": "Terrängskuggning"
        }, {
            "url":"http://www.lantmateriet.se/External/ortodemo/Salabranden2014/05m_hillslopeSkarpt/{z}/{x}/{-y}.jpg",
            "name": "Terränglutning"
        }, {
            "url":"http://www.lantmateriet.se/External/ortodemo/Salabranden2014/terrangkartan/{z}/{x}/{-y}.jpg",
            "name": "Karta"
        }]
    }
}